<?xml version="1.0" encoding="utf-8"?>


<!-- Linear layout start here -->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"

    >




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monthly Salary:"
            android:textSize="25dp">
        </TextView>
        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Salary"
            android:textSize="25dp"
            android:inputType="number"
            >
        </EditText>
    </LinearLayout>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutput"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="CALCULATE TAX"
        android:id="@+id/btnCalculateTax"/>
</android.support.v7.widget.LinearLayoutCompat>
    <!-- Linear layout ends here -->

